#BlueJ class context
comment0.target=Detector
comment0.text=\n\ This\ will\ be\ used\ on\ objects\ to\ detect\ if\ they\ are\ touching\ a\ certain\ type\ of\ class.\n\ \n\ Known\ bugs\:\n\ -\ Not\ showing\ up\ when\ guard\ is\ added\ to\ world\n\ \n\ @author\ Jean\n\ @version\ Apr\ 2024\n
comment1.params=guard
comment1.target=Detector(Guard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double[]\ getCoordinates()
comment3.text=\ \n\ Get\ the\ updated\ coordinates\ based\ on\ the\ guard's\ direction\ &\ position.\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\n\ Get\ the\ width\ of\ the\ detector.\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ Get\ the\ height\ of\ the\ detector.\n
numComments=6
