#BlueJ class context
comment0.target=Detector
comment0.text=\n\ This\ will\ be\ used\ on\ objects\ to\ detect\ if\ they\ are\ touching\ a\ certain\ type\ of\ class.\n\ \n\ //Known\ bugs\:\n\ -\ Collision\ points\ not\ detecting\ robbers\ effectively\n\ //Set\ paint\ order\ to\ put\ the\ detector\ under\ the\ guard\n\ \n\ @author\ Jean\n\ @version\ Apr\ 2024\n
comment1.params=guard
comment1.target=Detector(Guard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double[]\ getCoordinates()
comment3.text=\ \n\ Get\ the\ updated\ coordinates\ based\ on\ the\ guard's\ direction\ &\ position.\n
comment4.params=
comment4.target=void\ updateWidthHeight()
comment4.text=\n\ The\ width\ &\ height\ of\ the\ image\ will\ change\ after\ it\ is\ rotated\ so\ they\ should\ be\ updated\ every\ time\ after\ an\ rotation.\n
comment5.params=direction
comment5.target=int[][]\ getCollisionPoints(int)
comment5.text=\n\ The\ collision\ points\ will\ change\ after\ the\ image\ is\ rotated\ so\ the\ collision\ points\ should\ also\ be\ updated\ based\ on\ the\ new\ width\ and\ height\ of\ the\ image.\n\n\ @param\ direction\ \ \ \ \ The\ direction\ of\ the\ guard\ &\ detector\ to\ determine\ which\ set\ of\ collision\ points\ to\ give\n\ @return\ int[][]\ \ \ The\ 2D\ array\ containing\ the\ x\ direction\ &\ y\ direction\ collision\ points\n
comment6.params=
comment6.target=boolean\ detectedRobbers()
comment6.text=\n\ Detect\ if\ this\ detector\ detects\ any\ robber\ in\ range.\n\ \n\ @return\ boolean\ \ True\ if\ detects\ a\ robber,\ false\ otherwise.\n
comment7.params=
comment7.target=Robber\ getRobber()
comment7.text=\n\ Get\ the\ robber.\n\ \n\ @return\ Robber\ \ The\ robber\ it\ detects\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\ Get\ the\ width\ of\ the\ detector.\n\ \n\ @return\ int\ \ width\ of\ the\ current\ image\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\n\ Get\ the\ height\ of\ the\ detector.\n\ \n\ @return\ int\ \ height\ of\ the\ current\ image\n
numComments=10
