#BlueJ class context
comment0.target=Detector
comment0.text=\r\n\ This\ will\ be\ used\ on\ objects\ to\ detect\ if\ they\ are\ touching\ a\ certain\ type\ of\ class.\r\n\ \r\n\ //Known\ bugs\:\r\n\ -\ Collision\ points\ not\ detecting\ robbers\ effectively\r\n\ //Set\ paint\ order\ to\ put\ the\ detector\ under\ the\ guard\r\n\ \r\n\ @author\ Jean\r\n\ @version\ Apr\ 2024\r\n
comment1.params=guard
comment1.target=Detector(Guard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double[]\ getCoordinates()
comment3.text=\ \r\n\ Get\ the\ updated\ coordinates\ based\ on\ the\ guard's\ direction\ &\ position.\r\n
comment4.params=
comment4.target=void\ updateWidthHeight()
comment4.text=\r\n\ The\ width\ &\ height\ of\ the\ image\ will\ change\ after\ it\ is\ rotated\ so\ they\ should\ be\ updated\ every\ time\ after\ an\ rotation.\r\n
comment5.params=direction
comment5.target=int[][]\ getCollisionPoints(int)
comment5.text=\r\n\ The\ collision\ points\ will\ change\ after\ the\ image\ is\ rotated\ so\ the\ collision\ points\ should\ also\ be\ updated\ based\ on\ the\ new\ width\ and\ height\ of\ the\ image.\r\n\r\n\ @param\ direction\ \ \ \ \ The\ direction\ of\ the\ guard\ &\ detector\ to\ determine\ which\ set\ of\ collision\ points\ to\ give\r\n\ @return\ int[][]\ \ \ The\ 2D\ array\ containing\ the\ x\ direction\ &\ y\ direction\ collision\ points\r\n
comment6.params=
comment6.target=boolean\ detectedRobbers()
comment6.text=\r\n\ Detect\ if\ this\ detector\ detects\ any\ robber\ in\ range.\r\n\ \r\n\ @return\ boolean\ \ True\ if\ detects\ a\ robber,\ false\ otherwise.\r\n
comment7.params=
comment7.target=Robber\ getRobber()
comment7.text=\r\n\ Get\ the\ robber.\r\n\ \r\n\ @return\ Robber\ \ The\ robber\ it\ detects\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Get\ the\ width\ of\ the\ detector.\r\n\ \r\n\ @return\ int\ \ width\ of\ the\ current\ image\r\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\r\n\ Get\ the\ height\ of\ the\ detector.\r\n\ \r\n\ @return\ int\ \ height\ of\ the\ current\ image\r\n
numComments=10
