#BlueJ class context
comment0.target=Guard
comment0.text=\r\n\ The\ Guard\ will\ have\ a\ detector.\ If\ it\ detects\ any\ robber\ by\ its\ detector,\ it\ will\ start\ to\ catch\ the\ robber.\r\n\ \r\n\ Known\ bugs\:\r\n\ -\ move\ method\ is\ not\ working\ for\ both\ int\ &\ double\r\n\ -\ setLocation\ method\ is\ not\ working\ for\ negative\ x\ y\ directions\r\n\ -\ loadAnimationImages();//\!\!\!\!\!\!\!Later\ put\ into\ world\r\n\ -\ direction\r\n\ \r\n\ @author\ Jean\r\n\ @version\ Apr\ 2024\r\n
comment1.params=direction
comment1.target=Guard(int)
comment10.params=
comment10.target=void\ detectRobbers()
comment10.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadAnimationImages()
comment4.text=\r\n\ Load\ its\ animation\ images\ for\ walking\ &\ running.\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ Animate\ by\ setting\ its\ image\ based\ on\ its\ direction\ facing\ &\ its\ catching\ status.\r\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\r\n\ Get\ the\ current\ direction.\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Get\ the\ width\ of\ the\ detector.\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ Get\ the\ height\ of\ the\ detector.\r\n
comment9.params=
comment9.target=void\ rotate()
numComments=11
