#BlueJ class context
comment0.target=Guard
comment0.text=\n\ The\ Guard\ will\ have\ a\ detector.\ If\ it\ detects\ any\ robber\ by\ its\ detector,\ it\ will\ start\ to\ catch\ the\ robber.\n\ \n\ Known\ bugs\:\n\ -\ move\ method\ is\ not\ working\ for\ both\ int\ &\ double\n\ -\ setLocation\ method\ is\ not\ working\ for\ negative\ x\ y\ directions\n\ -\ loadAnimationImages();//\!\!\!\!\!\!\!Later\ put\ into\ world\n\ -\ direction\n\ \n\ @author\ Jean\n\ @version\ Apr\ 2024\n
comment1.params=direction
comment1.target=Guard(int)
comment10.params=
comment10.target=void\ detectRobbers()
comment10.text=\n\ \n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadAnimationImages()
comment4.text=\n\ Load\ its\ animation\ images\ for\ walking\ &\ running.\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\n\ Animate\ by\ setting\ its\ image\ based\ on\ its\ direction\ facing\ &\ its\ catching\ status.\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\n\ Get\ the\ current\ direction.\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ Get\ the\ width\ of\ the\ detector.\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ Get\ the\ height\ of\ the\ detector.\n
comment9.params=
comment9.target=void\ rotate()
numComments=11
