#BlueJ class context
comment0.target=Guard
comment0.text=\n\ The\ Guard\ will\ have\ a\ detector.\ If\ it\ detects\ any\ robber\ by\ its\ detector,\ it\ will\ start\ to\ catch\ the\ robber.\n\ \n\ Known\ bugs\:\n\ -\ move\ method\ is\ not\ working\ for\ both\ int\ &\ double\n\ -\ loadAnimationImages();//\!\!\!\!\!\!\!Later\ put\ into\ world\n\ -\ direction\n\ \n\ @author\ Jean\n\ @version\ Apr\ 2024\n
comment1.params=
comment1.target=Guard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadAnimationImages()
comment3.text=\n\ Load\ its\ animation\ images.\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\n\ Animate\ by\ setting\ its\ image\ based\ on\ its\ direction\ facing.\n
comment5.params=
comment5.target=void\ rotate()
comment6.params=
comment6.target=void\ detectRobbers()
comment6.text=\n\ \n
numComments=7
