#BlueJ class context
comment0.target=Guard
comment0.text=\r\n\ The\ Guard\ will\ have\ a\ detector.\ If\ it\ detects\ any\ robber\ by\ its\ detector,\ it\ will\ start\ to\ catch\ the\ robber.\r\n\ \r\n\ Known\ bugs\:\r\n\ -\ loadAnimationImages();//\!\!\!\!\!\!\!Later\ put\ into\ world\r\n\ -\ direction\r\n\ \r\n\ @author\ Jean,\ Edwin\r\n\ @version\ Apr\ 2024\r\n\r\n
comment1.params=direction
comment1.target=Guard(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ the\ Guard\ is\ added\ to\ world,\ add\ its\ detector\ as\ well.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadAnimationImages()
comment4.text=\r\n\ Load\ its\ animation\ images\ for\ walking\ &\ running.\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ Animate\ by\ setting\ its\ image\ based\ on\ its\ direction\ facing\ &\ its\ catching\ status.\r\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\r\n\ Get\ the\ current\ direction.\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Get\ the\ width\ of\ the\ Guard.\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ Get\ the\ height\ of\ the\ Guard.\r\n
comment9.params=
comment9.target=void\ catchRobber()
comment9.text=\r\n\ Catch\ the\ robber\ that\ is\ in\ range.\r\n
numComments=10
