#BlueJ class context
comment0.target=Guard
comment0.text=\n\ The\ Guard\ will\ have\ a\ detector.\ If\ it\ detects\ any\ robber\ by\ its\ detector,\ it\ will\ start\ to\ catch\ the\ robber.\n\ \n\ Known\ bugs\:\n\ -\ loadAnimationImages();//\!\!\!\!\!\!\!Later\ put\ into\ world\n\ -\ change\ direction\ if\ meet\ obstacles\ at\ the\ front\n\ \n\ @author\ Jean\n\ @version\ Apr\ 2024\n
comment1.params=direction
comment1.target=Guard(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ the\ Guard\ is\ added\ to\ world,\ add\ its\ detector\ as\ well.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadAnimationImages()
comment4.text=\n\ Load\ its\ animation\ images\ for\ walking\ &\ running.\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\n\ Animate\ by\ setting\ its\ image\ based\ on\ its\ direction\ facing\ &\ its\ catching\ status.\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\n\ Get\ the\ current\ direction.\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ Get\ the\ width\ of\ the\ Guard.\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ Get\ the\ height\ of\ the\ Guard.\n
comment9.params=
comment9.target=void\ catchRobber()
comment9.text=\n\ Catch\ the\ robber\ that\ is\ in\ range.\n
numComments=10
