#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Human\ class\ is\ a\ blueprint\ for\ all\ humans\ that\ will\ appear\ in\ the\ world.\r\n\ \r\n\ @author\ Jean,\ Edwin\ Dong\r\n\ @version\ Apr\ 10\ 2024\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Furniture\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=srcr\ srcc\ destr\ destc
comment2.target=java.util.List\ bfs(int,\ int,\ int,\ int)
comment2.text=\r\n\ \ Use\ Breadth-First-Search\ to\ get\ the\ shortest\ distance\r\n\ From\ a\ source\ to\ a\ destination,\ then\ return\ the\ directions\ to\ move\r\n\ using\ a\ tile\ system\r\n\r\n\ @param\ srcr\ \ \ \ Source\ row\ number\r\n\ @param\ srcc\ \ \ \ Sourc\ column\ number\r\n\ @param\ destr\ \ \ \ Destination\ row\ number\r\n\ @param\ destc\ \ \ \ Destination\ column\ number\r\n\ @return\ List<Pair>\ \ \ List\ of\ (r,\ c)\ coordinates\ to\ be\ able\ to\ move\ the\ character\r\n
numComments=3
