#BlueJ class context
comment0.target=Human
comment0.text=\n\ Human\ class\ is\ a\ blueprint\ for\ all\ humans\ that\ will\ appear\ in\ the\ world.\n\ \n\ @author\ Jean,\ Edwin\ Dong\n\ @version\ Apr\ 10\ 2024\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Furniture\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=path
comment2.target=void\ tracePath(java.util.List)
comment3.params=srcr\ srcc\ destr\ destc
comment3.target=java.util.List\ bfs(int,\ int,\ int,\ int)
comment3.text=\n\ \ Use\ Breadth-First-Search\ to\ get\ the\ shortest\ distance\n\ From\ a\ source\ to\ a\ destination,\ then\ return\ the\ directions\ to\ move\n\ using\ a\ tile\ system\n\n\ @param\ srcr\ \ \ \ Source\ row\ number\n\ @param\ srcc\ \ \ \ Sourc\ column\ number\n\ @param\ destr\ \ \ \ Destination\ row\ number\n\ @param\ destc\ \ \ \ Destination\ column\ number\n\ @return\ List<Pair>\ \ \ List\ of\ (r,\ c)\ coordinates\ to\ be\ able\ to\ move\ the\ character\n
numComments=4
