#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuseumRoom\ here.\r\n\ \r\n\ @author\ Edwin,\ Jean\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=robbers\ guards\ valuables\ robberSpawnRate\ visitorSpawnRate
comment1.target=MuseumRoom(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MuseumRoom.\r\n
comment10.params=change
comment10.target=void\ setRobbers(int)
comment10.text=\r\n\ Set\ the\ new\ value\ of\ robbers\ catched.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ robbers\ catched\ in\ room.\r\n
comment11.params=
comment11.target=int\ getMoney()
comment11.text=\r\n\ Get\ the\ current\ value\ of\ money.\r\n
comment12.params=
comment12.target=int\ getValuables()
comment12.text=\r\n\ Get\ the\ current\ number\ of\ valuables\ stolen.\r\n
comment13.params=
comment13.target=int\ getRobbers()
comment13.text=\r\n\ Get\ the\ new\ value\ of\ robbers\ catched.\r\n
comment14.params=stationNumber\ b
comment14.target=void\ setStation(int,\ boolean)
comment15.params=
comment15.target=int\ getStation()
comment16.params=
comment16.target=void\ increaseDayCount()
comment16.text=\r\n\ Increases\ the\ day\ count\r\n
comment17.params=
comment17.target=boolean\ isNighttime()
comment17.text=\r\n\ Returns\ whether\ it\ is\ currently\ night\ time.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=isNight
comment4.target=void\ setTime(boolean)
comment4.text=\r\n\ Setter\ for\ if\ the\ world\ is\ night\ or\ not\ \r\n
comment5.params=index
comment5.target=void\ clearValuablePosition(int)
comment5.text=\r\n\ If\ a\ valuable\ is\ stolen\ by\ the\ robber\ and\ put\ to\ the\ deposit\ position,\ it\ is\ considered\ "gone".\r\n\ If\ this\ is\ the\ case,\ clear\ out\ the\ position\ to\ spawn\ the\ next\ valuable.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ indicated\ which\ specific\ Valuable\ needs\ to\ clear\ out.\r\n
comment6.params=newIncome
comment6.target=void\ gainIncome(int)
comment7.params=
comment7.target=void\ act()
comment8.params=change
comment8.target=void\ setMoney(int)
comment8.text=\r\n\ Set\ the\ new\ value\ of\ money.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ money\ hold\ in\ room.\r\n
comment9.params=change
comment9.target=void\ setValuables(int)
comment9.text=\r\n\ Set\ the\ new\ number\ of\ valuables\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ valuables\ stolen\ from\ room.\r\n
numComments=18
