#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuseumRoom\ here.\r\n\ \r\n\ @author\ Edwin,\ Jean\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=robbers\ guards\ valuables\ spawnRate
comment1.target=MuseumRoom(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MuseumRoom.\r\n
comment10.params=stationNumber\ b
comment10.target=void\ setStation(int,\ boolean)
comment11.params=
comment11.target=int\ getStation()
comment12.params=
comment12.target=void\ increaseDayCount()
comment12.text=\r\n\ Increments\ the\ number\ of\ days\r\n
comment13.params=
comment13.target=boolean\ isDaytime()
comment13.text=\r\n\ Returns\ if\ it\ is\ daytime\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=newIncome
comment4.target=void\ gainIncome(int)
comment5.params=
comment5.target=void\ act()
comment6.params=daytime
comment6.target=void\ setTime(boolean)
comment6.text=\r\n\ Sets\ the\ world's\ time\ to\ day\ or\ not\ day\r\n
comment7.params=change
comment7.target=void\ setMoney(int)
comment7.text=\r\n\ Set\ the\ new\ value\ of\ money.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ money\ hold\ in\ room.\r\n
comment8.params=change
comment8.target=void\ setValuables(int)
comment8.text=\r\n\ Set\ the\ new\ number\ of\ valuables\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ valuables\ stolen\ from\ room.\r\n
comment9.params=change
comment9.target=void\ setRobbers(int)
comment9.text=\r\n\ Set\ the\ new\ value\ of\ robbers\ catched.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ robbers\ catched\ in\ room.\r\n
numComments=14
