#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuseumRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wid\ hei\ aOfO\ inc
comment1.target=MuseumRoom(int,\ int,\ int,\ int)
comment2.params=robbers\ guards\ valuables
comment2.target=MuseumRoom(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ incomeEarned()
comment5.params=
comment5.target=void\ incrementStolen()
comment6.params=
comment6.target=void\ incrementIncome()
numComments=7
