#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuseumRoom\ here.\r\n\ \r\n\ @author\ Edwin,\ Jean\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=robbers\ guards\ valuables\ spawnRate
comment1.target=MuseumRoom(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MuseumRoom.\r\n
comment10.params=
comment10.target=void\ started()
comment11.params=
comment11.target=void\ paused()
comment2.params=newIncome
comment2.target=void\ gainIncome(int)
comment3.params=
comment3.target=void\ act()
comment4.params=change
comment4.target=void\ setMoney(int)
comment4.text=\r\n\ Set\ the\ new\ value\ of\ money.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ money\ hold\ in\ room.\r\n
comment5.params=change
comment5.target=void\ setValuables(int)
comment5.text=\r\n\ Set\ the\ new\ number\ of\ valuables\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ valuables\ stolen\ from\ room.\r\n
comment6.params=change
comment6.target=void\ setRobbers(int)
comment6.text=\r\n\ Set\ the\ new\ value\ of\ robbers\ catched.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ robbers\ catched\ in\ room.\r\n
comment7.params=stationNumber\ b
comment7.target=void\ setStation(int,\ boolean)
comment8.params=
comment8.target=int\ getStation()
comment9.params=
comment9.target=void\ increaseDayCount()
numComments=12
