#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ MuseumRoom\ is\ the\ room\ where\ all\ the\ action\ takes\ place.\ It\ is\ utter\ chaos\ in\ this\ newly\ opened\ museum\r\n\ and\ thus\ highly\ suspectible\ to\ robbery\ despite\ the\ museums\ dreams\ to\ become\ one\ of\ the\ biggst.\r\n\ \r\n\ @author\ Edwin,\ Jean\r\n\ @version\ May\ 2\ 2024\r\n
comment1.params=robbers\ guards\ valuables\ robberSpawnRate\ visitorSpawnRate\ dayLimit
comment1.target=MuseumRoom(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MuseumRoom.\r\n\ \r\n\ @param\ robbers\ \ \ The\ maximum\ number\ of\ robbers\ in\ the\ museum\ room\r\n\ @param\ guards\ \ \ \ The\ maximum\ number\ of\ guards\ in\ the\ museum\ room\r\n\ @param\ valuables\ \ \ \ \ The\ number\ of\ valuables\ in\ the\ museum\ room\r\n\ @param\ robberSpawnRate\ \ \ \ The\ spawn\ rate\ of\ robbers\r\n\ @param\ visitorSpawnRate\ \ \ The\ spawn\ rate\ of\ visitors\r\n\ @param\ dayLimit\ \ The\ limit\ of\ the\ amount\ of\ days\ that\ the\ museum\ is\ active\r\n
comment10.params=change
comment10.target=void\ setIncome(int)
comment11.params=change
comment11.target=void\ setValuables(int)
comment11.text=\r\n\ Set\ the\ new\ number\ of\ valuables\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ valuables\ stolen\ from\ room.\r\n
comment12.params=change
comment12.target=void\ setRobbers(int)
comment12.text=\r\n\ Set\ the\ new\ value\ of\ robbers\ catched.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ robbers\ catched\ in\ room.\r\n
comment13.params=
comment13.target=int\ getMoney()
comment13.text=\r\n\ Get\ the\ current\ value\ of\ money\ stolen.\r\n
comment14.params=
comment14.target=int\ getIncome()
comment14.text=\r\n\ Get\ the\ current\ income.\r\n
comment15.params=
comment15.target=int\ getValuables()
comment15.text=\r\n\ Get\ the\ current\ number\ of\ valuables\ stolen.\r\n
comment16.params=
comment16.target=int\ getRobbers()
comment16.text=\r\n\ Get\ the\ new\ value\ of\ robbers\ catched.\r\n
comment17.params=stationNumber\ b
comment17.target=void\ setStation(int,\ boolean)
comment18.params=
comment18.target=int\ getStation()
comment19.params=
comment19.target=void\ increaseDayCount()
comment19.text=\r\n\ Increases\ the\ day\ count\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ \ Start\ music\r\n
comment20.params=
comment20.target=boolean\ isNighttime()
comment20.text=\r\n\ Returns\ whether\ it\ is\ currently\ night\ time.\r\n
comment21.params=
comment21.target=void\ calculateEnding()
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ \ Stop\ music\r\n
comment4.params=isNight
comment4.target=void\ setTime(boolean)
comment4.text=\r\n\ Setter\ for\ if\ the\ world\ is\ night\ or\ not\ \r\n
comment5.params=index
comment5.target=void\ clearValuablePosition(int)
comment5.text=\r\n\ If\ a\ valuable\ is\ stolen\ by\ the\ robber\ and\ put\ to\ the\ deposit\ position,\ it\ is\ considered\ "gone".\r\n\ If\ this\ is\ the\ case,\ clear\ out\ the\ position\ to\ spawn\ the\ next\ valuable.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ indicated\ which\ specific\ Valuable\ needs\ to\ clear\ out.\r\n
comment6.params=newIncome
comment6.target=void\ gainIncome(int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ spawnValuables()
comment8.text=\r\n\ Randomly\ spawn\ different\ valuables\ at\ different\ locations.\r\n
comment9.params=change
comment9.target=void\ setMoney(int)
comment9.text=\r\n\ Set\ the\ new\ value\ of\ money\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ money\ stolen\ by\ Robber.\r\n
numComments=22
