#BlueJ class context
comment0.target=MuseumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuseumRoom\ here.\r\n\ \r\n\ @author\ Edwin,\ Jean\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=robbers\ guards\ valuables
comment1.target=MuseumRoom(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MuseumRoom.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=change
comment3.target=void\ setMoney(int)
comment3.text=\r\n\ Set\ the\ new\ value\ of\ money.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ money\ hold\ in\ room.\r\n
comment4.params=change
comment4.target=void\ setValuables(int)
comment4.text=\r\n\ Set\ the\ new\ number\ of\ valuables\ stolen.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ valuables\ stolen\ from\ room.\r\n
comment5.params=change
comment5.target=void\ setRobbers(int)
comment5.text=\r\n\ Set\ the\ new\ value\ of\ robbers\ catched.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ the\ amount\ of\ robbers\ catched\ in\ room.\r\n
comment6.params=stationNumber\ b
comment6.target=void\ setStation(int,\ boolean)
comment7.params=
comment7.target=int\ getStation()
numComments=8
