#BlueJ class context
comment0.target=Object
comment0.text=\n\ Write\ a\ description\ of\ class\ Object\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Object()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Object\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=width\ height
comment3.target=void\ setHitBox(int,\ int)
comment4.params=x\ y
comment4.target=void\ checkHitBox(int,\ int)
numComments=5
