#BlueJ class context
comment0.target=Object
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Object\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Object()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Object\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=width\ height
comment3.target=void\ setHitBox(int,\ int)
comment4.params=x\ y
comment4.target=void\ checkHitBox(int,\ int)
numComments=5
