#Greenfoot project file
dependency1.from=RuinedMuseum
dependency1.to=DropDownMenu
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=SettingsButton
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=SetUpWorld
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Guard
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=Detector
dependency15.type=UsesDependency
dependency16.from=SetUpWorld
dependency16.to=HomeButton
dependency16.type=UsesDependency
dependency17.from=SetUpWorld
dependency17.to=SuperTextBox
dependency17.type=UsesDependency
dependency18.from=SetUpWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Art
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency2.from=MuseumRoom
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=MuseumRoom
dependency20.type=UsesDependency
dependency21.from=Visitor
dependency21.to=Emote
dependency21.type=UsesDependency
dependency22.from=Visitor
dependency22.to=MuseumRoom
dependency22.type=UsesDependency
dependency23.from=Guard
dependency23.to=Detector
dependency23.type=UsesDependency
dependency24.from=Guard
dependency24.to=Robber
dependency24.type=UsesDependency
dependency25.from=Guard
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Robber
dependency26.to=Valuable
dependency26.type=UsesDependency
dependency27.from=Detector
dependency27.to=Guard
dependency27.type=UsesDependency
dependency28.from=Detector
dependency28.to=Robber
dependency28.type=UsesDependency
dependency29.from=HomeButton
dependency29.to=StartWorld
dependency29.type=UsesDependency
dependency3.from=MuseumRoom
dependency3.to=Robber
dependency3.type=UsesDependency
dependency30.from=SettingsButton
dependency30.to=SetUpWorld
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=MuseumRoom
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=StartWorld
dependency32.type=UsesDependency
dependency33.from=Valuable
dependency33.to=Robber
dependency33.type=UsesDependency
dependency34.from=Effect
dependency34.to=MuseumRoom
dependency34.type=UsesDependency
dependency4.from=MuseumRoom
dependency4.to=Valuable
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=SuperDisplayLabel
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=HomeButton
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=MuseumRoom
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=34
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spots
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SettingsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Guard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VolumeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RuinedMuseum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperDisplayLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Human
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Valuable
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DropDownMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Emote
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LoadingScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Nighttime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Detector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SetUpWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Buttons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Robber
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MuseumRoom2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ImageManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
