#Greenfoot project file
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
dependency1.from=DisplayResults
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=MuseumRoom
dependency10.to=Statistic
dependency10.type=UsesDependency
dependency11.from=MuseumRoom
dependency11.to=Robber
dependency11.type=UsesDependency
dependency12.from=MuseumRoom
dependency12.to=Guard
dependency12.type=UsesDependency
dependency13.from=MuseumRoom
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency14.from=MuseumRoom
dependency14.to=Valuable
dependency14.type=UsesDependency
dependency15.from=MuseumRoom
dependency15.to=Pot
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=AntiquePotTall
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=AntiquePotShort
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=Nighttime
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=SuperTextBox
dependency19.type=UsesDependency
dependency2.from=DisplayResults
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=MuseumRoom
dependency20.to=StartWorld
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=SettingsButton
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=SetUpWorld
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Guard
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=Detector
dependency26.type=UsesDependency
dependency27.from=SetUpWorld
dependency27.to=HomeButton
dependency27.type=UsesDependency
dependency28.from=SetUpWorld
dependency28.to=OptionButton
dependency28.type=UsesDependency
dependency29.from=SetUpWorld
dependency29.to=Slider
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=SetUpWorld
dependency30.to=StartWorld
dependency30.type=UsesDependency
dependency31.from=SetUpWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=MuseumRoom
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Robber
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Guard
dependency34.type=UsesDependency
dependency35.from=Visitor
dependency35.to=Emote
dependency35.type=UsesDependency
dependency36.from=Visitor
dependency36.to=MuseumRoom
dependency36.type=UsesDependency
dependency37.from=Guard
dependency37.to=MuseumRoom
dependency37.type=UsesDependency
dependency38.from=Guard
dependency38.to=Detector
dependency38.type=UsesDependency
dependency39.from=Guard
dependency39.to=Robber
dependency39.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency40.from=Robber
dependency40.to=Valuable
dependency40.type=UsesDependency
dependency41.from=Robber
dependency41.to=MuseumRoom
dependency41.type=UsesDependency
dependency42.from=Detector
dependency42.to=Guard
dependency42.type=UsesDependency
dependency43.from=Detector
dependency43.to=Robber
dependency43.type=UsesDependency
dependency44.from=Statistic
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=Statistic
dependency45.to=MuseumRoom
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=OptionButton
dependency46.type=UsesDependency
dependency47.from=HomeButton
dependency47.to=StartWorld
dependency47.type=UsesDependency
dependency48.from=MinusButton
dependency48.to=OptionButton
dependency48.type=UsesDependency
dependency49.from=SettingsButton
dependency49.to=SetUpWorld
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=PlusButton
dependency50.to=OptionButton
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=StartWorld
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=MuseumRoom
dependency52.type=UsesDependency
dependency53.from=OptionButton
dependency53.to=SuperTextBox
dependency53.type=UsesDependency
dependency54.from=OptionButton
dependency54.to=SetUpWorld
dependency54.type=UsesDependency
dependency55.from=Valuable
dependency55.to=Robber
dependency55.type=UsesDependency
dependency56.from=Effect
dependency56.to=MuseumRoom
dependency56.type=UsesDependency
dependency57.from=Effect
dependency57.to=Robber
dependency57.type=UsesDependency
dependency58.from=Nighttime
dependency58.to=Robber
dependency58.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=DropDownMenu
dependency6.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=Image
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=MuseumRoom
dependency9.to=DayCounter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=58
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MinusButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DayCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImageManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BadEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Statistic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spots
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Guard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VolumeButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=30
target22.name=Room
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MonaLisa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperDisplayLabel
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Human
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlusButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Valuable
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DropDownMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Emote
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LoadingScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Nighttime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AntiquePotShort
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GoodEnd
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Detector
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SetUpWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Pot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=OptionButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Buttons
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AntiquePotTall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Robber
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=MuseumRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperSound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisplayResults
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
