#Greenfoot project file
main
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=0
package.numTargets=9
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=0
package.numTargets=7
Edwin
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
main
target1.name=People
target1.name=SetUpWorld
Edwin
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
main
target2.name=StartWorld
target2.showInterface=false
target2.type=ClassTarget
target2.name=Objects
target2.showInterface=false
target2.type=AbstractTarget
Edwin
target2.width=120
target2.x=0
target2.y=0
target3.height=70
main
target3.name=Object
target3.name=People
Edwin
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
main
target4.name=Buttons
target4.name=DisplayResults
Edwin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
main
target5.name=DisplayResults
target5.name=StartWorld
Edwin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
main
target6.name=Effects
target6.showInterface=false
target6.type=AbstractTarget
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
Edwin
target6.width=120
target6.x=0
target6.y=0
target7.height=70
main
target7.name=SetUp
target7.name=MyWorld
Edwin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
main
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
Edwin
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
