#Greenfoot project file
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
dependency1.from=MuseumRoom2
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=SuperTextBox
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=SuperDisplayLabel
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=HomeButton
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=StartWorld
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=MuseumRoom
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=SettingsButton
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=SetUpWorld
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=Guard
dependency19.type=UsesDependency
dependency2.from=MuseumRoom2
dependency2.to=Robber
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=Detector
dependency20.type=UsesDependency
dependency21.from=SetUpWorld
dependency21.to=HomeButton
dependency21.type=UsesDependency
dependency22.from=SetUpWorld
dependency22.to=OptionButton
dependency22.type=UsesDependency
dependency23.from=SetUpWorld
dependency23.to=StartWorld
dependency23.type=UsesDependency
dependency24.from=SetUpWorld
dependency24.to=SuperTextBox
dependency24.type=UsesDependency
dependency25.from=SetUpWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Art
dependency26.to=Visitor
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=MuseumRoom
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=Visitor
dependency29.to=Emote
dependency29.type=UsesDependency
dependency3.from=MuseumRoom2
dependency3.to=Valuable
dependency3.type=UsesDependency
dependency30.from=Visitor
dependency30.to=MuseumRoom
dependency30.type=UsesDependency
dependency31.from=Guard
dependency31.to=Detector
dependency31.type=UsesDependency
dependency32.from=Guard
dependency32.to=Robber
dependency32.type=UsesDependency
dependency33.from=Guard
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Robber
dependency34.to=Valuable
dependency34.type=UsesDependency
dependency35.from=Robber
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Detector
dependency36.to=Guard
dependency36.type=UsesDependency
dependency37.from=Detector
dependency37.to=Robber
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=OptionButton
dependency38.type=UsesDependency
dependency39.from=HomeButton
dependency39.to=StartWorld
dependency39.type=UsesDependency
dependency4.from=RuinedMuseum
dependency4.to=DropDownMenu
dependency4.type=UsesDependency
dependency40.from=MinusButton
dependency40.to=OptionButton
dependency40.type=UsesDependency
dependency41.from=SettingsButton
dependency41.to=SetUpWorld
dependency41.type=UsesDependency
dependency42.from=PlusButton
dependency42.to=OptionButton
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=StartWorld
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=MuseumRoom
dependency44.type=UsesDependency
dependency45.from=OptionButton
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=OptionButton
dependency46.to=SetUpWorld
dependency46.type=UsesDependency
dependency47.from=OptionButton
dependency47.to=PlusButton
dependency47.type=UsesDependency
dependency48.from=OptionButton
dependency48.to=MinusButton
dependency48.type=UsesDependency
dependency49.from=Valuable
dependency49.to=Robber
dependency49.type=UsesDependency
dependency5.from=RuinedMuseum
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency50.from=Valuable
dependency50.to=MuseumRoom
dependency50.type=UsesDependency
dependency51.from=Effect
dependency51.to=MuseumRoom
dependency51.type=UsesDependency
dependency6.from=MuseumRoom
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=MuseumRoom
dependency7.to=Valuable
dependency7.type=UsesDependency
dependency8.from=MuseumRoom
dependency8.to=Robber
dependency8.type=UsesDependency
dependency9.from=MuseumRoom
dependency9.to=Guard
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=926
package.numDependencies=51
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ImageManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spots
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VolumeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RuinedMuseum
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperDisplayLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Human
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlusButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Valuable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DropDownMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Emote
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LoadingScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Nighttime
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Detector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SetUpWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=OptionButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperTextBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Effect
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Buttons
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Robber
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MuseumRoom2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MinusButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
