#Greenfoot project file
class.AntiqueTeaPot.image=valuableTeaPot.png
class.PaintingMan.image=paintingArt.png
dependency1.from=DisplayResults
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=BadEnd
dependency10.to=MuseumRoom
dependency10.type=UsesDependency
dependency11.from=GoodEnd
dependency11.to=Image
dependency11.type=UsesDependency
dependency12.from=GoodEnd
dependency12.to=MuseumRoom
dependency12.type=UsesDependency
dependency13.from=MidEnd
dependency13.to=MuseumRoom
dependency13.type=UsesDependency
dependency14.from=MuseumRoom
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=MuseumRoom
dependency15.to=DayCounter
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=Statistic
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=ValueList
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=Valuable
dependency19.type=UsesDependency
dependency2.from=DisplayResults
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=MuseumRoom
dependency20.to=Art
dependency20.type=UsesDependency
dependency21.from=MuseumRoom
dependency21.to=Robber
dependency21.type=UsesDependency
dependency22.from=MuseumRoom
dependency22.to=Guard
dependency22.type=UsesDependency
dependency23.from=MuseumRoom
dependency23.to=Nighttime
dependency23.type=UsesDependency
dependency24.from=MuseumRoom
dependency24.to=Visitor
dependency24.type=UsesDependency
dependency25.from=MuseumRoom
dependency25.to=BadEnd
dependency25.type=UsesDependency
dependency26.from=MuseumRoom
dependency26.to=Pot
dependency26.type=UsesDependency
dependency27.from=MuseumRoom
dependency27.to=SilverPot
dependency27.type=UsesDependency
dependency28.from=MuseumRoom
dependency28.to=GoldPot
dependency28.type=UsesDependency
dependency29.from=MuseumRoom
dependency29.to=AntiquePotTall
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=MuseumRoom
dependency30.to=AntiquePotShort
dependency30.type=UsesDependency
dependency31.from=MuseumRoom
dependency31.to=AntiqueTeaPot
dependency31.type=UsesDependency
dependency32.from=MuseumRoom
dependency32.to=MonaLisa
dependency32.type=UsesDependency
dependency33.from=MuseumRoom
dependency33.to=PaintingMan
dependency33.type=UsesDependency
dependency34.from=MuseumRoom
dependency34.to=MidEnd
dependency34.type=UsesDependency
dependency35.from=MuseumRoom
dependency35.to=GoodEnd
dependency35.type=UsesDependency
dependency36.from=MuseumRoom
dependency36.to=SuperTextBox
dependency36.type=UsesDependency
dependency37.from=StartWorld
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency38.from=StartWorld
dependency38.to=SettingsButton
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency40.from=StartWorld
dependency40.to=SuperSound
dependency40.type=UsesDependency
dependency41.from=StartWorld
dependency41.to=SetUpWorld
dependency41.type=UsesDependency
dependency42.from=StartWorld
dependency42.to=Guard
dependency42.type=UsesDependency
dependency43.from=StartWorld
dependency43.to=Detector
dependency43.type=UsesDependency
dependency44.from=SetUpWorld
dependency44.to=HomeButton
dependency44.type=UsesDependency
dependency45.from=SetUpWorld
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=SetUpWorld
dependency46.to=Slider
dependency46.type=UsesDependency
dependency47.from=SetUpWorld
dependency47.to=StartWorld
dependency47.type=UsesDependency
dependency48.from=SetUpWorld
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=Robber
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=MuseumRoom
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=Guard
dependency51.type=UsesDependency
dependency52.from=Guard
dependency52.to=MuseumRoom
dependency52.type=UsesDependency
dependency53.from=Guard
dependency53.to=Detector
dependency53.type=UsesDependency
dependency54.from=Guard
dependency54.to=Robber
dependency54.type=UsesDependency
dependency55.from=Guard
dependency55.to=Obstacle
dependency55.type=UsesDependency
dependency56.from=Visitor
dependency56.to=Emote
dependency56.type=UsesDependency
dependency57.from=Visitor
dependency57.to=MuseumRoom
dependency57.type=UsesDependency
dependency58.from=Visitor
dependency58.to=Obstacle
dependency58.type=UsesDependency
dependency59.from=Robber
dependency59.to=Valuable
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency60.from=Robber
dependency60.to=MuseumRoom
dependency60.type=UsesDependency
dependency61.from=Robber
dependency61.to=Obstacle
dependency61.type=UsesDependency
dependency62.from=Detector
dependency62.to=Guard
dependency62.type=UsesDependency
dependency63.from=Detector
dependency63.to=Robber
dependency63.type=UsesDependency
dependency64.from=Button
dependency64.to=OptionButton
dependency64.type=UsesDependency
dependency65.from=StartButton
dependency65.to=StartWorld
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=MuseumRoom
dependency66.type=UsesDependency
dependency67.from=OptionButton
dependency67.to=SuperTextBox
dependency67.type=UsesDependency
dependency68.from=OptionButton
dependency68.to=Slider
dependency68.type=UsesDependency
dependency69.from=OptionButton
dependency69.to=SetUpWorld
dependency69.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=DropDownMenu
dependency7.type=UsesDependency
dependency70.from=HomeButton
dependency70.to=StartWorld
dependency70.type=UsesDependency
dependency71.from=SettingsButton
dependency71.to=SetUpWorld
dependency71.type=UsesDependency
dependency72.from=Valuable
dependency72.to=MuseumRoom
dependency72.type=UsesDependency
dependency73.from=Valuable
dependency73.to=Robber
dependency73.type=UsesDependency
dependency74.from=Effect
dependency74.to=MuseumRoom
dependency74.type=UsesDependency
dependency75.from=Effect
dependency75.to=Robber
dependency75.type=UsesDependency
dependency76.from=Nighttime
dependency76.to=SuperSound
dependency76.type=UsesDependency
dependency77.from=Nighttime
dependency77.to=Robber
dependency77.type=UsesDependency
dependency78.from=Slider
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=ValueList
dependency79.to=SuperTextBox
dependency79.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=ValueList
dependency80.to=MuseumRoom
dependency80.type=UsesDependency
dependency81.from=Statistic
dependency81.to=SuperTextBox
dependency81.type=UsesDependency
dependency82.from=Statistic
dependency82.to=MuseumRoom
dependency82.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=StartWorld
dependency9.type=UsesDependency
editor.fx.0.height=669
editor.fx.0.width=733
editor.fx.0.x=90
editor.fx.0.y=146
height=1030
package.numDependencies=82
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MuseumRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RuinedMuseum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MonaLisa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Human
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SilverPot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Valuable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Emote
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LoadingScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Nighttime
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoodEnd
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Detector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OptionButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperTextBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Effect
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HomeButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Art
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Obstacle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Slider
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Visitor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DisplayResults
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ValueList
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MidEnd
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperSound
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MinusButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DayCounter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ImageManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GoldPot
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Statistic
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EndWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SettingsButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=PaintingMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=30
target40.name=Room
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperDisplayLabel
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=PlusButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AntiqueTeaPot
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=DropDownMenu
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StartWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Text
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AntiquePotShort
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SetUpWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AntiquePotTall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Robber
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=BadEnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VolumeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=StartWorld
xPosition=1
yPosition=1
