#Greenfoot project file
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
dependency1.from=DisplayResults
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=MuseumRoom
dependency10.to=DayCounter
dependency10.type=UsesDependency
dependency11.from=MuseumRoom
dependency11.to=Statistic
dependency11.type=UsesDependency
dependency12.from=MuseumRoom
dependency12.to=Robber
dependency12.type=UsesDependency
dependency13.from=MuseumRoom
dependency13.to=Guard
dependency13.type=UsesDependency
dependency14.from=MuseumRoom
dependency14.to=Visitor
dependency14.type=UsesDependency
dependency15.from=MuseumRoom
dependency15.to=Pot
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=Nighttime
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=Valuable
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=SuperTextBox
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=StartWorld
dependency19.type=UsesDependency
dependency2.from=DisplayResults
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=SettingsButton
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=SetUpWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=Guard
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Detector
dependency25.type=UsesDependency
dependency26.from=SetUpWorld
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=SetUpWorld
dependency27.to=OptionButton
dependency27.type=UsesDependency
dependency28.from=SetUpWorld
dependency28.to=StartWorld
dependency28.type=UsesDependency
dependency29.from=SetUpWorld
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=SetUpWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=MuseumRoom
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Robber
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Guard
dependency34.type=UsesDependency
dependency35.from=Visitor
dependency35.to=Emote
dependency35.type=UsesDependency
dependency36.from=Visitor
dependency36.to=MuseumRoom
dependency36.type=UsesDependency
dependency37.from=Visitor
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Guard
dependency38.to=MuseumRoom
dependency38.type=UsesDependency
dependency39.from=Guard
dependency39.to=Detector
dependency39.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency40.from=Guard
dependency40.to=Robber
dependency40.type=UsesDependency
dependency41.from=Guard
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Robber
dependency42.to=Valuable
dependency42.type=UsesDependency
dependency43.from=Robber
dependency43.to=MuseumRoom
dependency43.type=UsesDependency
dependency44.from=Robber
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=Detector
dependency45.to=Guard
dependency45.type=UsesDependency
dependency46.from=Detector
dependency46.to=Robber
dependency46.type=UsesDependency
dependency47.from=Statistic
dependency47.to=SuperTextBox
dependency47.type=UsesDependency
dependency48.from=Statistic
dependency48.to=MuseumRoom
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=OptionButton
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=HomeButton
dependency50.to=StartWorld
dependency50.type=UsesDependency
dependency51.from=MinusButton
dependency51.to=OptionButton
dependency51.type=UsesDependency
dependency52.from=SettingsButton
dependency52.to=SetUpWorld
dependency52.type=UsesDependency
dependency53.from=PlusButton
dependency53.to=OptionButton
dependency53.type=UsesDependency
dependency54.from=StartButton
dependency54.to=StartWorld
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=MuseumRoom
dependency55.type=UsesDependency
dependency56.from=OptionButton
dependency56.to=SuperTextBox
dependency56.type=UsesDependency
dependency57.from=OptionButton
dependency57.to=SetUpWorld
dependency57.type=UsesDependency
dependency58.from=OptionButton
dependency58.to=PlusButton
dependency58.type=UsesDependency
dependency59.from=OptionButton
dependency59.to=MinusButton
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=DropDownMenu
dependency6.type=UsesDependency
dependency60.from=Valuable
dependency60.to=Robber
dependency60.type=UsesDependency
dependency61.from=Effect
dependency61.to=MuseumRoom
dependency61.type=UsesDependency
dependency62.from=Effect
dependency62.to=Robber
dependency62.type=UsesDependency
dependency63.from=Nighttime
dependency63.to=Robber
dependency63.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=Image
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=MuseumRoom
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=63
package.numTargets=40
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MinusButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DayCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImageManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BadEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Statistic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Guard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VolumeButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MonaLisa
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperDisplayLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Human
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlusButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Valuable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DropDownMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Emote
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Nighttime
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GoodEnd
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Detector
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SetUpWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pot
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=OptionButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Buttons
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Robber
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisplayResults
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
