#Greenfoot project file
dependency1.from=OptionButton
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=GoodEnd
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=GoodEnd
dependency11.to=MuseumRoom
dependency11.type=UsesDependency
dependency12.from=MidEnd
dependency12.to=MuseumRoom
dependency12.type=UsesDependency
dependency13.from=MuseumRoom
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=MuseumRoom
dependency14.to=DayCounter
dependency14.type=UsesDependency
dependency15.from=MuseumRoom
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=Statistic
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=ValueList
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=Valuable
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=Art
dependency19.type=UsesDependency
dependency2.from=OptionButton
dependency2.to=Slider
dependency2.type=UsesDependency
dependency20.from=MuseumRoom
dependency20.to=Robber
dependency20.type=UsesDependency
dependency21.from=MuseumRoom
dependency21.to=Guard
dependency21.type=UsesDependency
dependency22.from=MuseumRoom
dependency22.to=Nighttime
dependency22.type=UsesDependency
dependency23.from=MuseumRoom
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency24.from=MuseumRoom
dependency24.to=BadEnd
dependency24.type=UsesDependency
dependency25.from=MuseumRoom
dependency25.to=Pot
dependency25.type=UsesDependency
dependency26.from=MuseumRoom
dependency26.to=SilverPot
dependency26.type=UsesDependency
dependency27.from=MuseumRoom
dependency27.to=GoldPot
dependency27.type=UsesDependency
dependency28.from=MuseumRoom
dependency28.to=AntiquePotTall
dependency28.type=UsesDependency
dependency29.from=MuseumRoom
dependency29.to=AntiquePotShort
dependency29.type=UsesDependency
dependency3.from=OptionButton
dependency3.to=SetUpWorld
dependency3.type=UsesDependency
dependency30.from=MuseumRoom
dependency30.to=AntiqueTeaPot
dependency30.type=UsesDependency
dependency31.from=MuseumRoom
dependency31.to=MonaLisa
dependency31.type=UsesDependency
dependency32.from=MuseumRoom
dependency32.to=PaintingMan
dependency32.type=UsesDependency
dependency33.from=MuseumRoom
dependency33.to=MidEnd
dependency33.type=UsesDependency
dependency34.from=MuseumRoom
dependency34.to=GoodEnd
dependency34.type=UsesDependency
dependency35.from=MuseumRoom
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=StartButton
dependency36.type=UsesDependency
dependency37.from=StartWorld
dependency37.to=SettingsButton
dependency37.type=UsesDependency
dependency38.from=StartWorld
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=SuperSound
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=MuseumRoom
dependency4.type=UsesDependency
dependency40.from=StartWorld
dependency40.to=SetUpWorld
dependency40.type=UsesDependency
dependency41.from=StartWorld
dependency41.to=Guard
dependency41.type=UsesDependency
dependency42.from=StartWorld
dependency42.to=Detector
dependency42.type=UsesDependency
dependency43.from=SetUpWorld
dependency43.to=HomeButton
dependency43.type=UsesDependency
dependency44.from=SetUpWorld
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=SetUpWorld
dependency45.to=Slider
dependency45.type=UsesDependency
dependency46.from=SetUpWorld
dependency46.to=StartWorld
dependency46.type=UsesDependency
dependency47.from=SetUpWorld
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=Human
dependency48.to=Robber
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=Guard
dependency50.type=UsesDependency
dependency51.from=Guard
dependency51.to=MuseumRoom
dependency51.type=UsesDependency
dependency52.from=Guard
dependency52.to=Detector
dependency52.type=UsesDependency
dependency53.from=Guard
dependency53.to=Robber
dependency53.type=UsesDependency
dependency54.from=Guard
dependency54.to=Obstacle
dependency54.type=UsesDependency
dependency55.from=Visitor
dependency55.to=Emote
dependency55.type=UsesDependency
dependency56.from=Visitor
dependency56.to=MuseumRoom
dependency56.type=UsesDependency
dependency57.from=Visitor
dependency57.to=Obstacle
dependency57.type=UsesDependency
dependency58.from=Robber
dependency58.to=Valuable
dependency58.type=UsesDependency
dependency59.from=Robber
dependency59.to=MuseumRoom
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=DropDownMenu
dependency6.type=UsesDependency
dependency60.from=Robber
dependency60.to=Obstacle
dependency60.type=UsesDependency
dependency61.from=Detector
dependency61.to=Guard
dependency61.type=UsesDependency
dependency62.from=Detector
dependency62.to=Robber
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=StartWorld
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=MuseumRoom
dependency64.type=UsesDependency
dependency65.from=HomeButton
dependency65.to=StartWorld
dependency65.type=UsesDependency
dependency66.from=SettingsButton
dependency66.to=SetUpWorld
dependency66.type=UsesDependency
dependency67.from=Valuable
dependency67.to=MuseumRoom
dependency67.type=UsesDependency
dependency68.from=Valuable
dependency68.to=Art
dependency68.type=UsesDependency
dependency69.from=Valuable
dependency69.to=Robber
dependency69.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=Image
dependency7.type=UsesDependency
dependency70.from=Effect
dependency70.to=MuseumRoom
dependency70.type=UsesDependency
dependency71.from=Effect
dependency71.to=Robber
dependency71.type=UsesDependency
dependency72.from=Nighttime
dependency72.to=SuperSound
dependency72.type=UsesDependency
dependency73.from=Nighttime
dependency73.to=Robber
dependency73.type=UsesDependency
dependency74.from=Slider
dependency74.to=SuperTextBox
dependency74.type=UsesDependency
dependency75.from=ValueList
dependency75.to=SuperTextBox
dependency75.type=UsesDependency
dependency76.from=ValueList
dependency76.to=MuseumRoom
dependency76.type=UsesDependency
dependency77.from=Statistic
dependency77.to=SuperTextBox
dependency77.type=UsesDependency
dependency78.from=Statistic
dependency78.to=MuseumRoom
dependency78.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=BadEnd
dependency9.to=MuseumRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=78
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=76
target1.height=70
target1.name=MuseumRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Human
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SilverPot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Valuable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Emote
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadingScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Nighttime
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoodEnd
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Detector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=OptionButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperTextBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Effect
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HomeButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Art
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Obstacle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Slider
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Visitor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ValueList
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MidEnd
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PaintingMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperSound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MinusButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DayCounter
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ImageManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GoldPot
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Statistic
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EndWorld
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Spots
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SettingsButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=30
target39.name=Room
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperDisplayLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=PlusButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AntiqueTeaPot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DropDownMenu
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=StartWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AntiquePotShort
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SetUpWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AntiquePotTall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Robber
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BadEnd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VolumeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MonaLisa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
