#Greenfoot project file
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
dependency1.from=RuinedMuseum
dependency1.to=DropDownMenu
dependency1.type=UsesDependency
dependency10.from=EndWorld
dependency10.to=StartWorld
dependency10.type=UsesDependency
dependency11.from=MuseumRoom
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=MuseumRoom
dependency12.to=DayCounter
dependency12.type=UsesDependency
dependency13.from=MuseumRoom
dependency13.to=Statistic
dependency13.type=UsesDependency
dependency14.from=MuseumRoom
dependency14.to=Robber
dependency14.type=UsesDependency
dependency15.from=MuseumRoom
dependency15.to=Guard
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=Visitor
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=Valuable
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=Pot
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=AntiquePotTall
dependency19.type=UsesDependency
dependency2.from=RuinedMuseum
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency20.from=MuseumRoom
dependency20.to=AntiquePotShort
dependency20.type=UsesDependency
dependency21.from=MuseumRoom
dependency21.to=Nighttime
dependency21.type=UsesDependency
dependency22.from=MuseumRoom
dependency22.to=SuperTextBox
dependency22.type=UsesDependency
dependency23.from=MuseumRoom
dependency23.to=StartWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=SettingsButton
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=SetUpWorld
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=Guard
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=Detector
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=SetUpWorld
dependency30.to=HomeButton
dependency30.type=UsesDependency
dependency31.from=SetUpWorld
dependency31.to=OptionButton
dependency31.type=UsesDependency
dependency32.from=SetUpWorld
dependency32.to=Slider
dependency32.type=UsesDependency
dependency33.from=SetUpWorld
dependency33.to=StartWorld
dependency33.type=UsesDependency
dependency34.from=SetUpWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=MuseumRoom
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Robber
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Guard
dependency38.type=UsesDependency
dependency39.from=Visitor
dependency39.to=Emote
dependency39.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=SuperDisplayLabel
dependency4.type=UsesDependency
dependency40.from=Visitor
dependency40.to=MuseumRoom
dependency40.type=UsesDependency
dependency41.from=Visitor
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Guard
dependency42.to=MuseumRoom
dependency42.type=UsesDependency
dependency43.from=Guard
dependency43.to=Detector
dependency43.type=UsesDependency
dependency44.from=Guard
dependency44.to=Robber
dependency44.type=UsesDependency
dependency45.from=Guard
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Robber
dependency46.to=Valuable
dependency46.type=UsesDependency
dependency47.from=Robber
dependency47.to=MuseumRoom
dependency47.type=UsesDependency
dependency48.from=Robber
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=Detector
dependency49.to=Guard
dependency49.type=UsesDependency
dependency5.from=DisplayResults
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=Detector
dependency50.to=Robber
dependency50.type=UsesDependency
dependency51.from=Statistic
dependency51.to=SuperTextBox
dependency51.type=UsesDependency
dependency52.from=Statistic
dependency52.to=MuseumRoom
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=OptionButton
dependency53.type=UsesDependency
dependency54.from=HomeButton
dependency54.to=StartWorld
dependency54.type=UsesDependency
dependency55.from=MinusButton
dependency55.to=OptionButton
dependency55.type=UsesDependency
dependency56.from=SettingsButton
dependency56.to=SetUpWorld
dependency56.type=UsesDependency
dependency57.from=PlusButton
dependency57.to=OptionButton
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=StartWorld
dependency58.type=UsesDependency
dependency59.from=StartButton
dependency59.to=MuseumRoom
dependency59.type=UsesDependency
dependency6.from=DisplayResults
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency60.from=OptionButton
dependency60.to=SuperTextBox
dependency60.type=UsesDependency
dependency61.from=OptionButton
dependency61.to=SetUpWorld
dependency61.type=UsesDependency
dependency62.from=Valuable
dependency62.to=Robber
dependency62.type=UsesDependency
dependency63.from=Effect
dependency63.to=MuseumRoom
dependency63.type=UsesDependency
dependency64.from=Effect
dependency64.to=Robber
dependency64.type=UsesDependency
dependency65.from=Nighttime
dependency65.to=Robber
dependency65.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=HomeButton
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=DropDownMenu
dependency8.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=Image
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=433
editor.fx.0.y=33
height=830
package.numDependencies=54
package.numTargets=37
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Effects
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MinusButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DayCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ImageManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BadEnd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Statistic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spots
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SettingsButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Guard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=VolumeButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RuinedMuseum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=30
target24.name=Room
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MonaLisa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperDisplayLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Human
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlusButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Valuable
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DropDownMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Emote
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Nighttime
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AntiquePotShort
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GoodEnd
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Detector
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisplayResults
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
xPosition=0
yPosition=0
