#Greenfoot project file
dependency1.from=DisplayResults
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=SettingsButton
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=SetUpWorld
dependency12.type=UsesDependency
dependency13.from=SetUpWorld
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=SetUpWorld
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency15.from=SetUpWorld
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=SetUpWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=SetUpWorld
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=Art
dependency18.to=Visitor
dependency18.type=UsesDependency
dependency19.from=Art
dependency19.to=SpotManager
dependency19.type=UsesDependency
dependency2.from=DisplayResults
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Object
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=MuseumRoom
dependency21.type=UsesDependency
dependency22.from=Visitor
dependency22.to=SpotManager
dependency22.type=UsesDependency
dependency23.from=Visitor
dependency23.to=MuseumRoom2
dependency23.type=UsesDependency
dependency24.from=Guard
dependency24.to=Detector
dependency24.type=UsesDependency
dependency25.from=Guard
dependency25.to=Robber
dependency25.type=UsesDependency
dependency26.from=Guard
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Robber
dependency27.to=Valuable
dependency27.type=UsesDependency
dependency28.from=Robber
dependency28.to=Object
dependency28.type=UsesDependency
dependency29.from=Detector
dependency29.to=Guard
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=Detector
dependency30.to=Robber
dependency30.type=UsesDependency
dependency31.from=HomeButton
dependency31.to=StartWorld
dependency31.type=UsesDependency
dependency32.from=SettingsButton
dependency32.to=SetUpWorld
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=StartWorld
dependency34.type=UsesDependency
dependency35.from=Valuable
dependency35.to=Robber
dependency35.type=UsesDependency
dependency36.from=SpotManager
dependency36.to=Art
dependency36.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency5.from=RuinedMuseum
dependency5.to=DropDownMenu
dependency5.type=UsesDependency
dependency6.from=MuseumRoom2
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=MuseumRoom2
dependency7.to=Robber
dependency7.type=UsesDependency
dependency8.from=MuseumRoom2
dependency8.to=Valuable
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=36
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DisplayResults
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Furniture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Effects
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImageManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpotManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spots
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VolumeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RuinedMuseum
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperDisplayLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Human
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Valuable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Emote
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DropDownMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Detector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SetUpWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Effect
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Buttons
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Object
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Robber
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Main
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MuseumRoom2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
