#Greenfoot project file
Edwin
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=525
editor.fx.0.y=97
height=1096
package.numDependencies=0
package.numTargets=16
dependency1.from=Guard
dependency1.to=Detector
dependency1.type=UsesDependency
dependency2.from=Detector
dependency2.to=Guard
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1308
editor.fx.0.y=125
height=759
package.numDependencies=2
package.numTargets=14
main
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
Edwin
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.name=People
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
main
target1.x=0
target1.y=0
target10.height=70
target10.name=Object
target10.showInterface=false
Edwin
target10.type=AbstractTarget
target10.type=ClassTarget
main
target10.width=120
target10.x=0
target10.y=0
target11.height=70
Edwin
target11.name=Effect
target11.showInterface=false
target11.type=AbstractTarget
target11.name=SetUp
target11.showInterface=false
target11.type=ClassTarget
main
target11.width=120
target11.x=0
target11.y=0
target12.height=70
Edwin
target12.name=SetUp
target12.name=Main
main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
Edwin
target13.name=Main
target13.name=Room
main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
Edwin
target14.name=Room
target14.name=MyWorld
main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
Edwin
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperDisplayLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=People
target2.height=70
target2.name=DisplayResults
main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
Edwin
target3.name=DisplayResults
target3.name=StartWorld
main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
Edwin
target4.name=StartWorld
target4.name=Effects
main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Detector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SetUpWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
Edwin
target7.name=Button
target7.name=Objects
main
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
Edwin
target8.name=Objects
target8.name=Buttons
main
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Guard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
Edwin
width=1936
width=1295
main
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
