#Greenfoot project file
class.GoodEnd.image=goodMuseum.png
class.MidEnd.image=goodMuseum.png
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
dependency1.from=MinusButton
dependency1.to=OptionButton
dependency1.type=UsesDependency
dependency10.from=EndWorld
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=EndWorld
dependency11.to=StartWorld
dependency11.type=UsesDependency
dependency12.from=MidEnd
dependency12.to=MuseumRoom
dependency12.type=UsesDependency
dependency13.from=BadEnd
dependency13.to=MuseumRoom
dependency13.type=UsesDependency
dependency14.from=GoodEnd
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=GoodEnd
dependency15.to=MuseumRoom
dependency15.type=UsesDependency
dependency16.from=MuseumRoom
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=MuseumRoom
dependency17.to=DayCounter
dependency17.type=UsesDependency
dependency18.from=MuseumRoom
dependency18.to=Statistic
dependency18.type=UsesDependency
dependency19.from=MuseumRoom
dependency19.to=ValueList
dependency19.type=UsesDependency
dependency2.from=PlusButton
dependency2.to=OptionButton
dependency2.type=UsesDependency
dependency20.from=MuseumRoom
dependency20.to=Robber
dependency20.type=UsesDependency
dependency21.from=MuseumRoom
dependency21.to=Guard
dependency21.type=UsesDependency
dependency22.from=MuseumRoom
dependency22.to=Valuable
dependency22.type=UsesDependency
dependency23.from=MuseumRoom
dependency23.to=Pot
dependency23.type=UsesDependency
dependency24.from=MuseumRoom
dependency24.to=SilverPot
dependency24.type=UsesDependency
dependency25.from=MuseumRoom
dependency25.to=GoldPot
dependency25.type=UsesDependency
dependency26.from=MuseumRoom
dependency26.to=AntiquePotTall
dependency26.type=UsesDependency
dependency27.from=MuseumRoom
dependency27.to=AntiquePotShort
dependency27.type=UsesDependency
dependency28.from=MuseumRoom
dependency28.to=Nighttime
dependency28.type=UsesDependency
dependency29.from=MuseumRoom
dependency29.to=Visitor
dependency29.type=UsesDependency
dependency3.from=DisplayResults
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=MuseumRoom
dependency30.to=SuperTextBox
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=StartButton
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=SettingsButton
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=SetUpWorld
dependency34.type=UsesDependency
dependency35.from=StartWorld
dependency35.to=Guard
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=Detector
dependency36.type=UsesDependency
dependency37.from=SetUpWorld
dependency37.to=HomeButton
dependency37.type=UsesDependency
dependency38.from=SetUpWorld
dependency38.to=SuperTextBox
dependency38.type=UsesDependency
dependency39.from=SetUpWorld
dependency39.to=OptionButton
dependency39.type=UsesDependency
dependency4.from=DisplayResults
dependency4.to=SuperDisplayLabel
dependency4.type=UsesDependency
dependency40.from=SetUpWorld
dependency40.to=Slider
dependency40.type=UsesDependency
dependency41.from=SetUpWorld
dependency41.to=StartWorld
dependency41.type=UsesDependency
dependency42.from=SetUpWorld
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Slider
dependency43.to=SuperTextBox
dependency43.type=UsesDependency
dependency44.from=Human
dependency44.to=Robber
dependency44.type=UsesDependency
dependency45.from=Human
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=Guard
dependency46.type=UsesDependency
dependency47.from=Visitor
dependency47.to=Emote
dependency47.type=UsesDependency
dependency48.from=Visitor
dependency48.to=MuseumRoom
dependency48.type=UsesDependency
dependency49.from=Visitor
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=DisplayResults
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=Guard
dependency50.to=MuseumRoom
dependency50.type=UsesDependency
dependency51.from=Guard
dependency51.to=Detector
dependency51.type=UsesDependency
dependency52.from=Guard
dependency52.to=Robber
dependency52.type=UsesDependency
dependency53.from=Guard
dependency53.to=Obstacle
dependency53.type=UsesDependency
dependency54.from=Robber
dependency54.to=Valuable
dependency54.type=UsesDependency
dependency55.from=Robber
dependency55.to=MuseumRoom
dependency55.type=UsesDependency
dependency56.from=Robber
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=Detector
dependency57.to=Guard
dependency57.type=UsesDependency
dependency58.from=Detector
dependency58.to=Robber
dependency58.type=UsesDependency
dependency59.from=ValueList
dependency59.to=SuperTextBox
dependency59.type=UsesDependency
dependency6.from=DisplayResults
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency60.from=ValueList
dependency60.to=MuseumRoom
dependency60.type=UsesDependency
dependency61.from=Statistic
dependency61.to=SuperTextBox
dependency61.type=UsesDependency
dependency62.from=Statistic
dependency62.to=MuseumRoom
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=OptionButton
dependency63.type=UsesDependency
dependency64.from=HomeButton
dependency64.to=StartWorld
dependency64.type=UsesDependency
dependency65.from=SettingsButton
dependency65.to=SetUpWorld
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=StartWorld
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=MuseumRoom
dependency67.type=UsesDependency
dependency68.from=OptionButton
dependency68.to=SuperTextBox
dependency68.type=UsesDependency
dependency69.from=OptionButton
dependency69.to=Slider
dependency69.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=MuseumRoom
dependency7.type=UsesDependency
dependency70.from=OptionButton
dependency70.to=SetUpWorld
dependency70.type=UsesDependency
dependency71.from=Valuable
dependency71.to=Robber
dependency71.type=UsesDependency
dependency72.from=Effect
dependency72.to=MuseumRoom
dependency72.type=UsesDependency
dependency73.from=Effect
dependency73.to=Robber
dependency73.type=UsesDependency
dependency74.from=Nighttime
dependency74.to=Robber
dependency74.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=DropDownMenu
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=74
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DisplayResults
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Effects
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MinusButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DayCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ImageManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldPot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BadEnd
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Statistic
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spots
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SettingsButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Guard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VolumeButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Room
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MonaLisa
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperDisplayLabel
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Human
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlusButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SilverPot
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Valuable
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DropDownMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Emote
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nighttime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AntiquePotShort
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=StartButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GoodEnd
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Detector
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SetUpWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Pot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OptionButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperTextBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Effect
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AntiquePotTall
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Robber
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuseumRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=ValueList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MidEnd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
