#BlueJ class context
comment0.target=Robber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ tR\ D
comment1.target=Robber(double,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Robber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ getTargetValuable()
comment4.params=
comment4.target=void\ walkRandomly()
comment5.params=
comment5.target=void\ enterRoom()
comment6.params=D
comment6.target=void\ setDirection(int)
comment7.params=
comment7.target=boolean\ robbedSomething()
numComments=8
