#BlueJ class context
comment0.target=Robber
comment0.text=\n\ Write\ a\ description\ of\ class\ Robber\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s\ tR\ D
comment1.target=Robber(double,\ int,\ int)
comment10.params=
comment10.target=void\ setIdleImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Robber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ getTargetValuable()
comment4.params=
comment4.target=void\ robThatSh1t()
comment5.params=
comment5.target=void\ walkRandomly()
comment6.params=
comment6.target=void\ enterRoom()
comment7.params=D
comment7.target=void\ setDirection(int)
comment8.params=
comment8.target=int\ getDirection()
comment9.params=
comment9.target=boolean\ robbedSomething()
numComments=11
