#BlueJ class context
comment0.target=Room
comment0.text=\n\ Write\ a\ description\ of\ class\ Room\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=wid\ hei\ aOfO\ inc
comment1.target=Room(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Room.\n\ \n
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getAmountOfObjects()
comment5.params=
comment5.target=int\ getIncome()
numComments=6
